`timescale 100 ns / 10 ps

module floatMult (floatA,floatB,product);

input [15:0] floatA, floatB;
output reg [15:0] product;

reg sign;
reg signed [5:0] exponent; //6th bit is the sign
reg [9:0] mantissa;
reg [10:0] fractionA, fractionB;	//fraction = {1,mantissa}
reg [21:0] fraction;


always @ (floatA or floatB) begin
	if (floatA == 0 || floatB == 0) begin
		product = 0;
	end else begin
		sign = floatA[15] ^ floatB[15];
		exponent = floatA[14:10] + floatB[14:10] - 5'd15 + 5'd2;
	
		fractionA = {1'b1,floatA[9:0]};
		fractionB = {1'b1,floatB[9:0]};
		fraction = fractionA * fractionB;
		
		if (fraction[21] == 1'b1) begin
			fraction = fraction << 1'b1;
			exponent = exponent - 1'b1; 
		end else if (fraction[20] == 1'b1) begin
			fraction = fraction << 2'b10;
			exponent = exponent - 2'b10;
		end else if (fraction[19] == 1'b1) begin
			fraction = fraction << 2'b11;
			exponent = exponent - 2'b11;
		end else if (fraction[18] == 1'b1) begin
			fraction = fraction << 3'b100;
			exponent = exponent - 3'b100;
		end else if (fraction[17] == 1'b1) begin
			fraction = fraction << 3'b101;
			exponent = exponent - 3'b101;
		end else if (fraction[16] == 1'b1) begin
			fraction = fraction << 3'b110;
			exponent = exponent - 3'b110;
		end else if (fraction[15] == 1'b1) begin
			fraction = fraction << 3'b111;
			exponent = exponent - 3'b111;
		end else if (fraction[14] == 1'b1) begin
			fraction = fraction << 4'b1000;
			exponent = exponent - 4'b1000;
		end else if (fraction[13] == 1'b1) begin
			fraction = fraction << 4'b1001;
			exponent = exponent - 4'b1001;
		end else if (fraction[12] == 1'b0) begin
			fraction = fraction << 4'b1010;
			exponent = exponent - 4'b1010;
		end 
	
		mantissa = fraction[21:12];
		if(exponent[5]==1'b1) begin //exponent is negative
			product=16'b0000000000000000;
		end
		else begin
			product = {sign,exponent[4:0],mantissa};
		end
	end
end

endmodule
